<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>DropWizard, for the rest of us</title><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" name="viewport"><link href="reveal.js/css/reveal.css" rel="stylesheet"><link rel="stylesheet" href="reveal.js/css/theme/black.css" id="theme"><style>/* Stylesheet for CodeRay to match GitHub theme | MIT License | http://foundation.zurb.com */
/*pre.CodeRay {background-color:#f7f7f8;}*/
.CodeRay .line-numbers{border-right:1px solid #d8d8d8;padding:0 0.5em 0 .25em}
.CodeRay span.line-numbers{display:inline-block;margin-right:.5em;color:rgba(0,0,0,.3)}
.CodeRay .line-numbers strong{color:rgba(0,0,0,.4)}
table.CodeRay{border-collapse:separate;border-spacing:0;margin-bottom:0;border:0;background:none}
table.CodeRay td{vertical-align: top;line-height:1.45}
table.CodeRay td.line-numbers{text-align:right}
table.CodeRay td.line-numbers>pre{padding:0;color:rgba(0,0,0,.3)}
table.CodeRay td.code{padding:0 0 0 .5em}
table.CodeRay td.code>pre{padding:0}
.CodeRay .debug{color:#fff !important;background:#000080 !important}
.CodeRay .annotation{color:#007}
.CodeRay .attribute-name{color:#000080}
.CodeRay .attribute-value{color:#700}
.CodeRay .binary{color:#509}
.CodeRay .comment{color:#998;font-style:italic}
.CodeRay .char{color:#04d}
.CodeRay .char .content{color:#04d}
.CodeRay .char .delimiter{color:#039}
.CodeRay .class{color:#458;font-weight:bold}
.CodeRay .complex{color:#a08}
.CodeRay .constant,.CodeRay .predefined-constant{color:#008080}
.CodeRay .color{color:#099}
.CodeRay .class-variable{color:#369}
.CodeRay .decorator{color:#b0b}
.CodeRay .definition{color:#099}
.CodeRay .delimiter{color:#000}
.CodeRay .doc{color:#970}
.CodeRay .doctype{color:#34b}
.CodeRay .doc-string{color:#d42}
.CodeRay .escape{color:#666}
.CodeRay .entity{color:#800}
.CodeRay .error{color:#808}
.CodeRay .exception{color:inherit}
.CodeRay .filename{color:#099}
.CodeRay .function{color:#900;font-weight:bold}
.CodeRay .global-variable{color:#008080}
.CodeRay .hex{color:#058}
.CodeRay .integer,.CodeRay .float{color:#099}
.CodeRay .include{color:#555}
.CodeRay .inline{color:#000}
.CodeRay .inline .inline{background:#ccc}
.CodeRay .inline .inline .inline{background:#bbb}
.CodeRay .inline .inline-delimiter{color:#d14}
.CodeRay .inline-delimiter{color:#d14}
.CodeRay .important{color:#555;font-weight:bold}
.CodeRay .interpreted{color:#b2b}
.CodeRay .instance-variable{color:#008080}
.CodeRay .label{color:#970}
.CodeRay .local-variable{color:#963}
.CodeRay .octal{color:#40e}
.CodeRay .predefined{color:#369}
.CodeRay .preprocessor{color:#579}
.CodeRay .pseudo-class{color:#555}
.CodeRay .directive{font-weight:bold}
.CodeRay .type{font-weight:bold}
.CodeRay .predefined-type{color:inherit}
.CodeRay .reserved,.CodeRay .keyword {color:#000;font-weight:bold}
.CodeRay .key{color:#808}
.CodeRay .key .delimiter{color:#606}
.CodeRay .key .char{color:#80f}
.CodeRay .value{color:#088}
.CodeRay .regexp .delimiter{color:#808}
.CodeRay .regexp .content{color:#808}
.CodeRay .regexp .modifier{color:#808}
.CodeRay .regexp .char{color:#d14}
.CodeRay .regexp .function{color:#404;font-weight:bold}
.CodeRay .string{color:#d20}
.CodeRay .string .string .string{background:#ffd0d0}
.CodeRay .string .content{color:#d14}
.CodeRay .string .char{color:#d14}
.CodeRay .string .delimiter{color:#d14}
.CodeRay .shell{color:#d14}
.CodeRay .shell .delimiter{color:#d14}
.CodeRay .symbol{color:#990073}
.CodeRay .symbol .content{color:#a60}
.CodeRay .symbol .delimiter{color:#630}
.CodeRay .tag{color:#008080}
.CodeRay .tag-special{color:#d70}
.CodeRay .variable{color:#036}
.CodeRay .insert{background:#afa}
.CodeRay .delete{background:#faa}
.CodeRay .change{color:#aaf;background:#007}
.CodeRay .head{color:#f8f;background:#505}
.CodeRay .insert .insert{color:#080}
.CodeRay .delete .delete{color:#800}
.CodeRay .change .change{color:#66f}
.CodeRay .head .head{color:#f4f}</style><link href="reveal.js/lib/css/zenburn.css" rel="stylesheet"><script>document.write( '<link rel="stylesheet" href="reveal.js/css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );</script></head><body><div class="reveal"><div class="slides"><section class="title"><h1>DropWizard, for the rest of us</h1></section><section id="_who_am_i"><h2>Who am I</h2><div class="paragraph"><p>Adrien Pessu</p></div>
<div class="paragraph"><p><span class="image"><img src="img/github.png" alt="github" width="50"></span> <a href="https://github.com/adrienpessu" class="bare">https://github.com/adrienpessu</a></p></div>
<div class="paragraph"><p><span class="image"><img src="img/Twitterbird.png" alt="twitter" width="50"></span> <a href="https://twitter.com/adrien_pe" class="bare">https://twitter.com/adrien_pe</a></p></div>
<div class="imageblock" style=""><img src="img/logo-big.jpeg" alt="keendoo" width="200"></div></section>
<section id="_introduction" data-background-color="#75C4D5"><h2>Introduction</h2><div class="paragraph"><p>DropWizard : RESTful web services, ops-friendly, high-performance</p></div>
<aside class="notes"><div class="ulist"><ul><li><p>Concurrent de Spring Boot &amp; Wildfly Swarm</p></li><li><p>DropWizard a été créé en Décembre 2011 par Coda Hale chez Yammer.
Pour l&#8217;architecture distribuuée qu&#8217;on appele maintenant Microservice.</p></li><li><p>Mon example est un Microservice</p></li></ul></div></aside></section>
<section><section id="_dropwizard_core" data-background-color="#75C4D5"><h2>DropWizard Core</h2><aside class="notes"><div class="ulist"><ul><li><p>Jetty for HTTP servin'.</p></li><li><p>Jersey for REST modelin'.</p></li><li><p>Jackson for JSON parsin' and generatin'.</p></li><li><p>Logback for loggin'.</p></li><li><p>Hibernate Validator for validatin'.</p></li><li><p>Metrics for figurin' out what your application is doin' in production.</p></li><li><p>JDBI and Hibernate for databasin'.</p></li><li><p>Liquibase for migratin'.</p></li></ul></div></aside></section><section id="_jetty" data-background-color="#75C4D5"><h2>Jetty</h2><aside class="notes"><div class="ulist"><ul><li><p>Server d&#8217;application légé à lancer dans un main.</p></li><li><p>Pas besoin d&#8217;un server type jBoss, tomcat avec les librairies embarquées qui vont avec.</p></li></ul></div></aside></section><section id="_jersey" data-background-color="#75C4D5"><h2>Jersey</h2><div class="listingblock"><div class="content"><pre class="CodeRay"><code class="java language-java">QuickieService quickieService =
    new QuickieService(quickieConfiguration, datastore);

<strong>environment.jersey().register(new QuickieResource(quickieService));</strong></code></pre></div></div>
<div class="quoteblock"><blockquote><div class="paragraph"><p>QuickieApplication.java</p></div></blockquote></div>
<aside class="notes"><div class="paragraph"><p>Implémentation JAX-RS (JSR 311 &amp; JSR 339)</p></div></aside></section><section id="_jersey_2" data-background-color="#75C4D5"><h2>Jersey</h2><div class="listingblock"><div class="content"><pre class="CodeRay"><code class="java language-java"><strong>@Path("/quickies")</strong>
@Produces(MediaType.APPLICATION_JSON)
public class QuickieResource {
  <strong>@GET</strong>
  public Response getQuickies() {
    return this.quickieService.getQuickies()
      .map(quickies -> Response.status(Response.Status.OK)
        .entity(quickies).build())
      .orElse(Response.status(Response.Status.BAD_REQUEST)
        .build());
  }</code></pre></div></div>
<div class="quoteblock"><blockquote><div class="paragraph"><p>QuickieResource.java</p></div></blockquote></div></section><section id="_jackson" data-background-color="#75C4D5"><h2>Jackson</h2><div class="listingblock"><div class="content"><pre class="CodeRay"><code class="java language-java">    <strong>@JsonCreator</strong>
    public Quickie(<strong>@JsonProperty("id")</strong> final ObjectId id,
        <strong>@JsonProperty("name")</strong>  final String name,
        <strong>@JsonProperty("duration")</strong>  final long duration) {
        this.id = id;
        this.name = name;
        this.duration = duration;
    }</code></pre></div></div>
<div class="quoteblock"><blockquote><div class="paragraph"><p>Quickie.java</p></div></blockquote></div>
<div class="listingblock"><div class="content"><pre class="CodeRay"><code class="java language-java">    {
        "name": "DropWizard, for the rest of us",
        "duration": 15
    }</code></pre></div></div>
<aside class="notes"><div class="ulist"><ul><li><p>Serialisation Json simple</p></li></ul></div></aside></section><section id="_hibernate_validator" data-background-color="#75C4D5"><h2>Hibernate Validator</h2><div class="listingblock"><div class="content"><pre class="CodeRay"><code class="java language-java">    @POST
    public Response createQuickies(<strong>@Valid</strong> Quickie quickie) {</code></pre></div></div>
<div class="listingblock"><div class="content"><pre class="CodeRay"><code class="java language-java">public class Quickie {

    <strong>@NotEmpty</strong>
    private final String name;

    <strong>@Max(15)</strong>
    <strong>@Min(5)</strong>
    private long duration;</code></pre></div></div>
<div class="quoteblock"><blockquote><div class="paragraph"><p>Quickie.java</p></div></blockquote></div>
<aside class="notes"><div class="paragraph"><p>Validation du modèle par annotation</p></div></aside></section><section id="_logback" data-background-color="#75C4D5"><h2>Logback</h2><div class="listingblock"><div class="content"><pre class="CodeRay"><code class="yml language-yml">logging:
  level: INFO
  appenders:
    - type: console
      threshold: DEBUG
      target: stderr</code></pre></div></div>
<aside class="notes"><div class="ulist"><ul><li><p>logger classique</p></li><li><p>envoyer vers loggly ou d&#8217;autres services</p></li></ul></div></aside></section><section id="_jdbi_hibernate" data-background-color="#75C4D5"><h2>JDBI / Hibernate</h2><aside class="notes"><div class="paragraph"><p>ORM bien connu
mais on peut facilement utiliser Mongo avec morphia</p></div></aside></section><section id="_liquid_base" data-background-color="#75C4D5"><h2>Liquid base</h2><div class="listingblock"><div class="content"><pre class="CodeRay"><code class="yaml language-yaml">changeSet:
  id: dropColumn-example
  author: liquibase-docs
  changes:
  - dropColumn:
      catalogName: cat
      columnName: id
      schemaName: public
      tableName: person</code></pre></div></div>
<aside class="notes"><div class="paragraph"><p>Migration/ montée de version de la base de données</p></div></aside></section><section id="_guava" data-background-color="#75C4D5"><h2>Guava</h2></section></section>
<section><section id="_ops_friendly" data-background-color="#75C4D5"><h2>Ops friendly</h2></section><section id="_health_check" data-background-color="#75C4D5"><h2>Health Check</h2><div class="listingblock"><div class="content"><pre class="CodeRay"><code class="java language-java">http://localhost:9010/<strong>healthcheck</strong>?pretty=true</code></pre></div></div></section><section id="_health_check_2" data-background-color="#75C4D5"><h2>Health Check</h2><div class="listingblock"><div class="content"><pre class="CodeRay"><code class="java language-java">{
  "deadlocks": {
    "healthy": true
  }
}</code></pre></div></div></section><section id="_metrics" data-background-color="#75C4D5"><h2>Metrics</h2><div class="listingblock"><div class="content"><pre class="CodeRay"><code class="java language-java">http://localhost:9010/<strong>metrics</strong>?pretty=true</code></pre></div></div></section><section id="_metrics_2" data-background-color="#75C4D5"><h2>Metrics</h2><div class="listingblock"><div class="content"><pre class="CodeRay"><code class="java language-java">    "jvm.memory.heap.committed": {
      "value": 3567255552
    },
    <strong>"jvm.memory.heap.init"</strong>: {
      "value": 262144000
    },
    <strong>"jvm.memory.heap.max"</strong>: {
      "value": 3719299072
    },
    "<strong>jvm.memory.heap.usage"</strong>: {
      "value": 0.6495514926958796
    },
    <strong>"jvm.memory.heap.used"</strong>: {
      "value": 2415876264
    }</code></pre></div></div></section></section>
<section id="_performance" data-background-color="#75C4D5"><h2>Performance</h2><div class="imageblock" style=""><img src="img/gatling_createQuickies.png" alt="gatling"></div></section>
<section id="_dropwizard_plugins" data-background-color="#75C4D5"><h2>DropWizard plugins</h2><div class="ulist"><ul><li class="fragment"><p>dropwizard-swagger</p></li><li class="fragment"><p>dropwizard-auth-jwt</p></li><li class="fragment"><p>dropwizard-graphql</p></li><li class="fragment"><p>dropwizard-consul</p></li><li class="fragment"><p>dropwizard-circuitbreaker</p></li></ul></div>
<div class="quoteblock"><blockquote><div class="paragraph"><p><a href="http://modules.dropwizard.io/thirdparty/" class="bare">http://modules.dropwizard.io/thirdparty/</a></p></div></blockquote></div>
<aside class="notes"><div class="ulist"><ul><li><p>dropwizard-swagger</p></li><li><p>dropwizard-auth-jwt</p></li><li><p>dropwizard-graphql</p></li><li><p>dropwizard-consul</p></li><li><p>dropwizard-circuitbreaker</p></li></ul></div></aside></section>
<section id="_dmo"><h2>Démo</h2></section>
<section id="_merci" data-background-color="#75C4D5"><h2>Merci</h2><div class="paragraph"><p>Ressources :</p></div>
<div class="ulist"><ul><li><p>www.dropwizard.com</p></li><li><p>Microservices for Java Developers, Christian Posta, O&#8217;Reilly Media, Inc.</p></li></ul></div></section></div></div><script src="reveal.js/lib/js/head.min.js"></script><script src="reveal.js/js/reveal.js"></script><script>// See https://github.com/hakimel/reveal.js#configuration for a full list of configuration options
Reveal.initialize({
  // Display controls in the bottom right corner
  controls: true,
  // Display a presentation progress bar
  progress: true,
  // Display the page number of the current slide
  slideNumber: true,
  // Push each slide change to the browser history
  history: false,
  // Enable keyboard shortcuts for navigation
  keyboard: true,
  // Enable the slide overview mode
  overview: true,
  // Vertical centering of slides
  center: true,
  // Enables touch navigation on devices with touch input
  touch: true,
  // Loop the presentation
  loop: false,
  // Change the presentation direction to be RTL
  rtl: false,
  // Turns fragments on and off globally
  fragments: true,
  // Flags if the presentation is running in an embedded mode,
  // i.e. contained within a limited portion of the screen
  embedded: false,
  // Number of milliseconds between automatically proceeding to the
  // next slide, disabled when set to 0, this value can be overwritten
  // by using a data-autoslide attribute on your slides
  autoSlide: 0,
  // Stop auto-sliding after user input
  autoSlideStoppable: true,
  // Enable slide navigation via mouse wheel
  mouseWheel: false,
  // Hides the address bar on mobile devices
  hideAddressBar: true,
  // Opens links in an iframe preview overlay
  previewLinks: false,
  // Theme (e.g., beige, black, league, night, serif, simple, sky, solarized, white)
  // NOTE setting the theme in the config no longer works in reveal.js 3.x
  //theme: Reveal.getQueryHash().theme || 'black',
  // Transition style (e.g., none, fade, slide, convex, concave, zoom)
  transition: Reveal.getQueryHash().transition || 'slide',
  // Transition speed (e.g., default, fast, slow)
  transitionSpeed: 'default',
  // Transition style for full page slide backgrounds (e.g., none, fade, slide, convex, concave, zoom)
  backgroundTransition: 'fade',
  // Number of slides away from the current that are visible
  viewDistance: 3,
  // Parallax background image (e.g., "'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg'")
  parallaxBackgroundImage: '',
  // Parallax background size in CSS syntax (e.g., "2100px 900px")
  parallaxBackgroundSize: '',

  // The "normal" size of the presentation, aspect ratio will be preserved
  // when the presentation is scaled to fit different resolutions. Can be
  // specified using percentage units.
  width: 960,
  height: 700,

  // Factor of the display size that should remain empty around the content
  margin: 0.1,

  // Bounds for smallest/largest possible scale to apply to content
  minScale: 0.2,
  maxScale: 1.5,

  // Optional libraries used to extend on reveal.js
  dependencies: [
      { src: 'reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
      { src: 'reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
      { src: 'reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
      
      { src: 'reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
      { src: 'reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
  ]
});</script></body></html>